version: 0.2

env:
  variables:
    NODE_ENV: production
    ASSET_ROOT: /
    APP_NODE_VERSION: 10.13.0

phases:
  pre_build:
    commands:
      - deployment/production/scripts/pre_build/install_nvm.sh
      - npm install -g webpack webpack-cli
      - npm install
  build:
    commands:
      - webpack --config webpack.client.config.js
      - webpack --config webpack.server.config.js
  post_build:
    commands:
      - cp deployment/production/appspec-production.yml appspec.yml

artifacts:
  type: zip
  files:
    - dist/**/*
    - node_modules/**/*
    - deployment/lib/**/*
    - deployment/production/**/*
    - appspec.yml
